<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITM780 LAB2</title>
    <ol>
    <h2><li>Education</li></h2>
    <h4>Secondary School:</h4>
    <p>Jean Augustine Secondary School | <small><i>Sept 2016 - June 2020</i></small></p>
    <h4>Undergraduate Studies:</h4>
    <p>Toronto Metropolitan University | <small><i>Sept 2020 - Present (Expected May 2025)</i></small></p>
    <hr>
    <h2><li>Program</li></h2>
    <p>The Business Technology Management Program is a program that is at the intersection of Business and IT.
    It is a very versatile program but is typically geared towards more analytical and data roles as well as project manager focused careers.
    Currently I am taking 4 courses, 2 of which are mandatory courses for the program (ITM750 & ITM707), 1 core elective (ITM780) and 1 open elective (GCM738).
    <blockquote>A course I would consider most useful thus far is ITM100 as the Excel software taught in the course has played a key role in my career and is a common tool I use most frequently in my day-to-day.
    For my program, and all the work terms I have completed, Excel has played a vital role and the course had taught me new skills that I wouldn't have known otherwise.</blockquote></p>
    <hr>
    <h2><li>Educational Awards</li></h2>
    <ul>
    <li>Dean's List <small><i>(2020/21, 2021/22 & 2023/24)</i></small></p></li>
    <li>CIBC Women in Business Technology Management Renewable Award <small><i>(2020-2024)</i></small></p></li>
    <li>Ted Rogers School of Management Entrance Scholarship <small><i>(Sept 2020)</i></small></p></li>
    </ul>
    <hr>
    <h2><li>Extracurricular Activities</li></h2>
    <h4>Information Technology Management Students' Association (ITMSA)</h4>
    <p><blockquote>ITMSA is the course union for BTM, and one of the largest student clubs under the TRSS umbrella. 
    The student group was focused on administering academic, social & professional events catered to the BTM program to bridge the gap between students and the industry.
    I served on the course union for 3 years, first as a general associate in 2021/22, then as an events director in 2022/23, and finally as the Executive Vice President in 2023/24.
    More information about my experience can be found through my <a target="_blank" href  ="https://www.linkedin.com/in/ashlie-arora/"> Linkedin!</a></blockquote> </p>

    <p>Cheers! 😊</p>
</ol>
</head>
   
</body>
</html>